- name: Install EPEL repository
  yum:
    name: epel-release
    state: present

- name: Add Grafana repository
  yum_repository:
    name: grafana
    description: Grafana Stable
    baseurl: https://packages.grafana.com/oss/rpm
    gpgcheck: 1
    gpgkey: https://packages.grafana.com/gpg.key
    enabled: 1
  when: ansible_distribution_major_version == "7"

#this verssion correct adds promethius datasource
- name: Install specific version of Grafana
  yum:
    name: grafana-9.2.10-6.el8
    state: present


- name: Enable grafana service
  systemd:
    name: grafana-server
    enabled: yes
    masked: no

- name: Start grafana service
  systemd:
    name: grafana-server
    state: started

#- name: Configuration file
#  template:
#    src: grafana.ini.j2
#    dest: /etc/grafana/grafana.ini
#  notify: Restart grafana