---
# tasks file
- include_tasks:
    file: install_mongo.yml
    apply:
      tags: install_mongo
  tags: [ install_mongo, never ]

- include_tasks:
    file: enable_auth.yml
    apply:
      tags: enable_auth
  tags: [ enable_auth, never ]

- include_tasks:
    file: mongo_conf.yml
    apply:
      tags: mongo_conf
  tags: [ mongo_conf, never ]

- include_tasks:
    file: enable_repl.yml
    apply:
      tags: enable_repl
  tags: [ enable_repl, never ]

- include_tasks:
    file: show_repl.yml
    apply:
      tags: show_repl
  tags: [ show_repl, never ]


