- name: (CentOS/RHEL 8) Install dependencies
  yum:
    name:
     - policycoreutils-python-utils
  
- name: Set httpd_can_network_connect flag on and keep it persistent across reboots
  ansible.posix.seboolean:
    name: httpd_can_network_connect
    state: true
    persistent: true
    
- name: Set SELinux mode to permissive
  selinux:
    state: permissive
    policy: targeted

- name: null audit.log
  shell: cat /dev/null > /var/log/audit/audit.log

- name: Restart Nginx
  service:
    name: nginx
    state: restarted

- name: Make HTTPS GET request
  uri:
     url: "{{ item }}"
     method: GET
     validate_certs: false
  loop:
     - "{{ site_name }}"
     - "{{ site_name }}/users"
  register: http_results

- name: Display HTTP response details
  debug:
    var: item
  loop: "{{ http_results.results }}"

- name: Pause for 10 seconds
  pause:
        seconds: 10
   
- name: Create and compile SELinux module
  shell: "grep nginx /var/log/audit/audit.log | audit2allow -M nginx_custom && semodule -i nginx_custom.pp"

- name: Set SELinux to Enforcing
  selinux:
      policy: targeted
      state: enforcing