---
- name: Install backend2 server
  hosts: backend2
  become: yes
  gather_facts: true
  tasks:

    - name: install rsyslog-client
      ansible.builtin.include_role:
        name: logs
        tasks_from: rsyslog-client.yml

    - name: install mongodb
      ansible.builtin.include_role:
        name: mongodb
        tasks_from: "{{ my_item2 }}"
      loop:
        - install_mongo.yml
        - enable_auth.yml
        - mongo_conf.yml
      loop_control:
        loop_var: my_item2

    - name: install nodejs sports-helper
      ansible.builtin.include_role:
        name: nodejs
        tasks_from: "{{ my_item3 }}"
      loop:
        - install_node.yml
        - create_service.yml
        - copy_app.yml
      loop_control:
        loop_var: my_item3

    - name: install node exporter for monitoring
      ansible.builtin.include_role:
        name: monitoring
        tasks_from: install_node_exp.yml

    - name: firewall on
      ansible.builtin.include_role:
        name: firewalld
        tasks_from: firewall_on.yml