---
- name: Install monitoring server
  hosts: monitoring
  become: yes
  gather_facts: true
  tasks:

    - name: install rsyslog-client
      ansible.builtin.include_role:
        name: logs
        tasks_from: rsyslog-client.yml

    - name: install monitoring server
      ansible.builtin.include_role:
        name: monitoring
        tasks_from: "{{ my_item }}"
      loop:
        - install_prom.yml
        - install_grafana.yml
        - settings_grafana.yml
      loop_control:
        loop_var: my_item

    - name: install node exporter for monitoring
      ansible.builtin.include_role:
        name: monitoring
        tasks_from: install_node_exp.yml

    - name: firewall on
      ansible.builtin.include_role:
        name: firewalld
        tasks_from: firewall_on.yml